* {
  margin: 0;
  padding: 0;
}

.el-dialog__header {
  padding-right: 16px !important;
  padding-top: 10px !important;
  background-color: var(--el-color-primary);
  margin-right: 0 !important;
  color: white;
}

#nprogress .bar {
  background-color: var(--el-color-primary) !important;
}
